<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_breaking_news">

    <fragment
        android:id="@+id/navigation_breaking_news"
        android:name="com.tootiyesolutions.footrdc.ui.fragments.BreakingNewsFragment"
        android:label="@string/breaking_news"
        tools:layout="@layout/fragment_breaking_news" >
        <action
            android:id="@+id/action_navigation_breaking_news_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_results"
        android:name="com.tootiyesolutions.footrdc.ui.fragments.ResultsFragment"
        android:label="@string/results"
        tools:layout="@layout/fragment_results" />

    <fragment
        android:id="@+id/navigation_tables"
        android:name="com.tootiyesolutions.footrdc.ui.fragments.TablesFragment"
        android:label="@string/tables"
        tools:layout="@layout/fragment_tables" >
        <action
            android:id="@+id/action_navigation_search_news_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.tootiyesolutions.footrdc.ui.fragments.DetailNewsFragment"
        android:label="DetailNewsFragment">
        <argument
            android:name="article"
            app:argType="com.tootiyesolutions.footrdc.model.Article" />
    </fragment>
</navigation>